struct node
{
	int data;
	struct node* next;
};
void Inserted_Sorted(struct node** H, int x)
{
	struct node* t, * q = NULL, * p = *H;

	t = (struct node*)malloc(sizeof(struct node));
	t->data = x;
	t->next = NULL;

	if (*H == NULL)
		*H = t;
	else
	{
		while (p && p->data < x)
		{
			q = p;
			p = p->next;
		}
		if (p == *H)
		{
			t->next = *H;
			*H = t;
		}
		else
		{
			t->next = q->next;
			q->next = t;
		}
	}
}
int hash_function(int x)
{
	return x % 10;
}
struct node* Search_in_Sorted_list(struct node* p, int val)
{
	struct node* q = p;
	while (q && q->data <= val)
	{
		if (q->data == val)
		{
			return q;
		}
		q = q->next;
	}
	return NULL;
}
void Chaining(struct node *H[],int A[],int n)
{
	int index;
	for (int i = 0; i < n; i++)
	{
		index = hash_function(A[i]);
		Inserted_Sorted(&H[index], A[i]);
	}
}
int probe(int H[], int key)
{
	int i = 0;
	int index = hash_function(key);
	while (H[(index + i) % 10] != 0)
	{
		i++;
	}
	return ((index + i) % 10);
}
